<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>a b o u t</title>

	<link rel="stylesheet" href="../header.css">
	<link rel="stylesheet" href="../coolname.css">
	<link rel="stylesheet" href="../hac.css">
	<link rel="stylesheet" href="../explore.css">
	<link rel="stylesheet" href="../footer.css">
</head>
<body>
	<header>
		<div id="coolname">
			<x>a</x><x>b</x><x>o</x><x>u</x><x>t</x>
		</div>
		<div id="hac">
			<a href="../index.html">home</a>
			|
			<a>about</a>
			|
			<a onclick="randomizeElementColors()">click me</a>
		</div>
	</header>

	<div id="explore">
		<div style="width: 100%;">
			<img src="me.png" style="width: 100%" />
			<div style="text-align: center">(me building a gokart)</div>
		</div>

		<div style="text-align: left">
			<h1>Welcome to my website!</h1>
			<p>
				My name is Owen Harrison. I am currently studying Mechanical Engineering at the University of Colorado, Boulder.
				<br />
				<br />
				This website is meant to be a portfolio of sorts.
				So far it showcases my coding projects, my shaders, my clock project, some brainstorming, and future ideas.
				<br />
			<h3>My interests are:</h3>
				&bull; Robotics &amp; Physics Simulations
				<br />
				&bull; Electronics &amp; Control Systems
				<br />
				&bull; CAD, 3D Printing, &amp; CNC Manufacturing
				<br />
				&bull; Graphics Engines &amp; Game Development
			</p>
			<h3>I am proficient with:</h3>
			<p>
				&bull; SolidWorks
				<br />
				&bull; C/C++/Arduino
				<br />
				&bull; MATLAB
				<br />
				&bull; OnShape
				<br />
				&bull; KiCad
			</p>
			<h3>Contact:</h3>
			<p>
				owenbharrison@gmail.com
				|
				<a href="Resume_Owen_Harrison_2025.pdf">resume</a>
			</p>
		</div>
	</div>

	<footer>
		&copy; 2025 owen harrison
	</footer>

	<script src="../click_me.js"></script>
</body>
</html>